<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="st_cookie_consent.js"></script>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-spacing: 0;
        }
        td {
            border: 1px solid #ddd;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        tr td:last-child {
            padding-left: 50px;
            position: relative;
        }
        pre {
            width: 250px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>

</head>
<body>

<table>
    <tr>
        <td>object='1'<pre object='1'></pre></td>
        <td>object='2'<pre object='2'></pre></td>
        <td>object='1_2'<pre object='1_2'></pre></td>
    </tr>
    <tr>
        <td>object='1'<pre object='1'></pre></td>
        <td>object='2'<pre object='2'></pre></td>
        <td>object='2_1'<pre object='2_1'></pre></td>
    </tr>
    <tr>
        <td>object='1'<pre object='1'></pre></td>
        <td>object='2'<pre object='2'></pre></td>
        <td>object='3'<pre object='3'></pre></td>
        <td>object='1_2_3'<pre object='1_2_3'></pre></td>
    </tr>
</table>

<div id="test">
    <p>Мы используем файлы cookie. Вы можете принять или отклонить их.</p>
    <button action="accept_consent">Принять</button>
    <button action="reject_consent">Отказать</button>
    <button action="necessary_consent">Только обязательные</button>
    <a href="/policy/" target="_blank">Подробнее</a>
</div>

<script>


const consentHtml = `
    <div>
        <p>Мы используем файлы cookie. Вы можете принять или отклонить их.</p>
        <button action="accept_consent">Принять</button>
        <button action="reject_consent">Отказать</button>
        <button action="necessary_consent">Только обязательные</button>
        <a href="/policy/" target="_blank">Подробнее</a>
    </div>
`;

new st_cookie_consent({
    selector: '#test',
    // html: consentHtml,
    styles: {
        bottom: '20px',
        background: 'white',
        padding: '15px',
        boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
        borderRadius: '5px'
    }
});

</script>

</body>
</html>